-- Initial HProlog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HProlog
version:             0.1.0.0
synopsis:            Basic Prolog interpreter in haskell
-- description:         
license:             MIT
--license-file:        LICENSE
author:              spdionis
maintainer:          dionis@starsoft.md
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HProlog
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec, ghc-prim
  hs-source-dirs:      src
  default-language:    Haskell2010